/* Add your CSS to this file */
body {
    margin: 0;
    display: grid;
    font-size: 18px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
}

.container {
    margin: 0 auto;
    max-width: 960px;
    width: 100%;
}

header {
    background-color: white;
    color: #333;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 18px;
}

header h1 {
    margin: 0;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }


nav ul {
    list-style: none;
    padding: 0;
    display: flex;
    

}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #6b7280;
    text-decoration: none;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #5A67D8;
}

.overview-hero {
    background-color: #E2E8F0;
    padding: 40px 0;
    display: flex;
    align-items: center;

}


.hero-section {
    display: flex;
    align-items: center;
    padding: 40px 0;
}

.hero-section img {
    width: 50%;
}

.hero-section .overview-hero-text {
    width: 50%;
    padding: 0 20px;
}

.learn-about h2 {
    font-size: 24px;
    color: #48BB78;
} 

.learn-about .cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card {
    width: calc(33.333% - 20px);
    margin-right: 20px;
    margin-bottom: 20px;
    background-color: #f9f9f9;
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid #E2E8F0;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.1);
}

.card h3 {
    color: #48BB78;
    font-size: 21px;
}

.card img {
    width: 250px; /* Ensure the image doesn't exceed the width of the card */
    height: 250px; /* Maintain the aspect ratio of the image */
}

.cta .btn {
    background-color: #333;
    color: #fff;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.stories article {
    margin-bottom: 20px;
}

.newsletter {
    background-color: #48BB78;
    color: white;
    padding: 85px 0;
    text-align: center;
}

.newsletter form {
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    flex-direction: column;
    align-items: center;
}

.newsletter input[type="email"] {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
}

.newsletter .btn {
    background-color: #5A67D8;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

.testing {
    text-align: left;
    background-color: #4A5568;
    color: white;
    padding: 30px;
    
}

.testing .container {
    display: flex;
    padding: 10px 30px;
    width: 150%;

}

.testing .btn {
    background-color: #48BB78;
    border-radius: 10px;  
    width: 40%; 
}

.testing p{
    margin-right: 20%;
}

.cta {
    width: 200px;
    margin: 0px 15px;
}

.testing .cta {
    text-align: right; 
    margin-top: 20px; 
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;
}

.testing .cta .btn {
    background-color: #48BB78;
    border-radius: 5px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    margin-left: auto;
    
}


.stories h2, .stories a {
    color: #5A67D8;
}

footer {
    background-color: #4A5568;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.newsletter .form-group {
    margin-bottom: 20px; /* Add margin between the input field and the button */
}

.newsletter h3,
.newsletter p {
    margin-bottom: 20px; /* Add margin to create space between heading/description and form */
}

.overview-hero-image{
    float: left; 
    padding: right 100px;;
}
.overview-hero-image img{
    height:200px;
    width:200px;
}
.overview-hero-text{
    margin:auto 0;
    
}
.stories img{
    height: 150px;
    width: 150px;
    float: left;
    padding: 20px;
    margin-right: 50px;
    border-radius: 50%;

}
